In [43]:
import requests
import pandas as pd
import numpy as np

**<h2>States Values Collections</h2>**

In [44]:
# states full names

dic_state_name = {'AP': 'Andhra Pradesh',
 'AR': 'Arunachal Pradesh',
 'AS': 'Assam',
 'BR': 'Bihar',
 'CT': 'Chhattisgarh',
 'GA': 'Goa',
 'GJ': 'Gujarat',
 'HR': 'Haryana',
 'HP': 'Himachal Pradesh',
 'JH': 'Jharkhand',
 'KA': 'Karnataka',
 'KL': 'Kerala',
 'MP': 'Madhya Pradesh',
 'MH': 'Maharashtra',
 'MN': 'Manipur',
 'ML': 'Meghalaya',
 'MZ': 'Mizoram',
 'NL': 'Nagaland',
 'OR': 'Odisha',
 'PB': 'Punjab',
 'RJ': 'Rajasthan',
 'SK': 'Sikkim',
 'TN': 'Tamil Nadu',
 'TG': 'Telangana',
 'TR': 'Tripura',
 'UP': 'Uttar Pradesh',
 'UT': 'Uttarakhand',
 'WB': 'West Bengal',
 'AN': 'Andaman and Nicobar Islands',
 'CH': 'Chandigarh',
 'DN': 'Dadra and Nagar Haveli and Daman and Diu',
 'DL': 'Delhi',
 'JK': 'Jammu and Kashmir',
 'LA': 'Ladakh',
 'LD': 'Lakshadweep',
 'PY': 'Puducherry'}

In [45]:
state_data = requests.get('https://data.covid19india.org/v4/min/data.min.json')

In [46]:
state_data

In [47]:
states = state_data.json()

In [48]:
states["AN"]

{'delta': {'tested': 1376, 'vaccinated1': 3, 'vaccinated2': 13},
 'delta21_14': {'confirmed': 9},
 'delta7': {'confirmed': 3,
  'recovered': 5,
  'tested': 8936,
  'vaccinated1': 884,
  'vaccinated2': 10640},
 'districts': {'Nicobars': {'delta7': {'vaccinated1': 62, 'vaccinated2': 811},
   'meta': {'population': 36842},
   'total': {'vaccinated1': 25394, 'vaccinated2': 20313}},
  'North and Middle Andaman': {'delta': {'vaccinated2': 8},
   'delta7': {'vaccinated1': 90, 'vaccinated2': 1839},
   'meta': {'population': 105597},
   'total': {'vaccinated1': 78945, 'vaccinated2': 59522}},
  'South Andaman': {'delta': {'vaccinated1': 3, 'vaccinated2': 28},
   'delta7': {'vaccinated1': 732, 'vaccinated2': 8012},
   'meta': {'population': 238142},
   'total': {'vaccinated1': 189662, 'vaccinated2': 120322}},
  'Unknown': {'delta21_14': {'confirmed': 9},
   'delta7': {'confirmed': 3, 'recovered': 5},
   'total': {'confirmed': 7651, 'deceased': 129, 'recovered': 7518}}},
 'meta': {'date': '2021-10-31',
  'last_updated': '2021-11-01T11:03:10+05:30',
  'population': 397000,
  'tested': {'date': '2021-10-31',
   'source': 'https://dhs.andaman.gov.in/NewEvents/851.pdf'},
  'vaccinated': {'date': '2021-10-31'}},
 'total': {'confirmed': 7651,
  'deceased': 129,
  'recovered': 7518,
  'tested': 598033,
  'vaccinated1': 294001,
  'vaccinated2': 200157}}

**<h2>Total States Data</h2>**

In [49]:
# loopng through the data for the total states data
states_total = []

for i in states.keys():
    if i not in 'TT':
        state = i
        population = int(states[i]['meta']['population'])
        deceased = int(states[i]['total']['deceased'])
        recovered = int(states[i]['total']['recovered'])
        tested = int(states[i]['total']['tested'])
        vaccinated1 = int(states[i]['total']['vaccinated1'])
        vaccinated2 = int(states[i]['total']['vaccinated2'])

        dictionary_state_total = {'state' : dic_state_name[state], 'state_short' : state, 'state_total_population' : population, 'state_total_deceased' : deceased, 'state_total_recovered' : recovered, 'state_total_tested' : tested, 'state_total_vaccinated_1' : vaccinated1, ' state_total_vaccinated_2' :vaccinated2}
        states_total.append(dictionary_state_total)

In [50]:
# creating dataframe of states total

states_total_df = pd.DataFrame(states_total)
print(len(states_total_df))
states_total_df.head(5)

36

,state,state_short,state_total_population,state_total_deceased,state_total_recovered,state_total_tested,state_total_vaccinated_1,state_total_vaccinated_2
0,Andaman and Nicobar Islands,AN,397000,129,7518,598033,294001,200157
1,Andhra Pradesh,AP,52221000,14373,2047722,29518787,32976969,20375181
2,Arunachal Pradesh,AR,1504000,280,54774,1185436,771875,534486
3,Assam,AS,34293000,5997,600974,24712042,20172463,8068795
4,Bihar,BR,119520000,9661,716390,50531824,49874828,18346781

In [51]:
# converting to csv states total
states_total_df.to_csv('states_total_df.csv',index=False)

In [52]:
# states["AN"]

**<h2>States Delta</h2>**

In [53]:
#  loopng through the data for delta of states

states_delta = []
for i in states.keys():
    if i != 'TT':
        state = i
        confirmed = 0
        recovered = 0
        deceased = 0
        tested = 0
        vaccinated1 = 0
        vaccinated2 = 0
        if 'confirmed' in states[i]['delta']:
            confirmed += int(states[i]['delta']['confirmed'])

        if 'recovered' in states[i]['delta']:
            recovered += int(states[i]['delta']['recovered'])

        if 'deceased' in states[i]['delta']:
            deceased += int(states[i]['delta']['deceased'])

        if 'tested' in states[i]['delta']:
            tested += int(states[i]['delta']['tested'])

        if 'vaccinated1' in states[i]['delta']:
            vaccinated1 += int(states[i]['delta']['vaccinated1'])

        if 'vaccinated2' in states[i]['delta']:
            vaccinated2 += int(states[i]['delta']['vaccinated2'])

        dictionary_state_delta = {'state' : dic_state_name[state], 'state_short' : state, 'state_delta_confirmed' : confirmed, 'state_delta_recovered' : recovered, 'state_delta_deceased' : deceased, 'state_delta_tested' : tested, 'state_delta_vaccinated_1' : vaccinated1, 'state_delta_vaccinated_2' : vaccinated2}
        states_delta.append(dictionary_state_delta)

In [54]:
# creating dataframe of states delta
states_delta_df = pd.DataFrame(states_delta)
print(len(states_delta_df))
states_delta_df.head()

36

,state,state_short,state_delta_confirmed,state_delta_recovered,state_delta_deceased,state_delta_tested,state_delta_vaccinated_1,state_delta_vaccinated_2
0,Andaman and Nicobar Islands,AN,0,0,0,1376,3,13
1,Andhra Pradesh,AP,385,675,4,39848,20497,24137
2,Arunachal Pradesh,AR,1,9,0,334,42,195
3,Assam,AS,212,236,1,15060,19124,37463
4,Bihar,BR,8,9,0,226443,114694,145827

In [55]:
# converting to csv states delta
states_delta_df.to_csv('states_delta_df.csv',index=False)

## states delta7

In [56]:
# loopng through the data for delta7 of states

states_delta7 = []
for i in states.keys():
    if i != 'TT':
        state = i
        confirmed = 0
        recovered = 0
        deceased = 0
        tested = 0
        vaccinated1 = 0
        vaccinated2 = 0
        if 'confirmed' in states[i]['delta7']:
            confirmed += int(states[i]['delta7']['confirmed'])

        if 'recovered' in states[i]['delta7']:
            recovered += int(states[i]['delta7']['recovered'])

        if 'deceased' in states[i]['delta7']:
            deceased += int(states[i]['delta7']['deceased'])

        if 'tested' in states[i]['delta7']:
            tested += int(states[i]['delta7']['tested'])

        if 'vaccinated1' in states[i]['delta7']:
            vaccinated1 += int(states[i]['delta7']['vaccinated1'])

        if 'vaccinated2' in states[i]['delta7']:
            vaccinated2 += int(states[i]['delta7']['vaccinated2'])

        dictionary_state_delta7 = {'state' : dic_state_name[state], 'state_short' : state, 'state_delta7_confirmed' : confirmed, 'state_delta7_recovered' : recovered, 'state_delta7_deceased' : deceased, 'state_delta7_tested' : tested, 'state_delta7_vaccinated_1' : vaccinated1, 'state_delta7_vaccinated_2' : vaccinated2}
        states_delta7.append(dictionary_state_delta7)

In [57]:
# states_delta7

In [58]:
# creating dataframe of states delta7
states_delta7_df = pd.DataFrame(states_delta7)
print(len(states_delta7_df))
states_delta7_df.head()

36

,state,state_short,state_delta7_confirmed,state_delta7_recovered,state_delta7_deceased,state_delta7_tested,state_delta7_vaccinated_1,state_delta7_vaccinated_2
0,Andaman and Nicobar Islands,AN,3,5,0,8936,884,10640
1,Andhra Pradesh,AP,2873,3590,30,254532,1223010,1887005
2,Arunachal Pradesh,AR,66,97,0,4788,3312,23647
3,Assam,AS,2056,2215,24,269097,274869,849889
4,Bihar,BR,40,31,0,1378539,1286708,2144970

In [59]:
# converting to csv states delta7
states_delta7_df.to_csv('states_delta7_df.csv',index=False)

# State District Wise

In [60]:
# loopng through the data for total values for district of states

list2=[]
for i in states.keys():
    state = i
    if state=='TT':
        continue
    else:
        d1=states[state]["districts"]
        for j in d1.keys():
            district = j
            if 'meta' in d1[j]:
                if 'population' in d1[j]['meta']: 
                    population = d1[j]['meta']['population']
            if 'total' in  d1[j]:
                if 'confirmed' in d1[j]['total']:
                   confirmed= d1[j]['total']['confirmed']
                else:
                    confirmed ='0'
                if 'deceased' in d1[j]['total']:
                   deceased = d1[j]['total']['deceased']
                else:
                    deceased ='0'
                if 'recovered' in d1[j]['total']:
                   recovered = d1[j]['total']['recovered']
                else:
                    recovered ='0'
                if 'tested' in d1[j]['total']:
                   tested = d1[j]['total']['tested']
                else:
                    tested ='0'
                if 'vaccinated1' in d1[j]['total']:
                   vaccinated1 = d1[j]['total']['vaccinated1']
                else:
                    vaccinated1 ='0'
                if 'vaccinated2' in d1[j]['total']:
                   vaccinated2 = d1[j]['total']['vaccinated2']
                else:
                    vaccinated2 ='0'
                dic={'state_name' : dic_state_name[state],'State':state, 'District':district,'Population':population,'Confirmed':confirmed, 'Deceased':deceased, 'Recovered':recovered,'Tested':tested,'Vaccinated1':vaccinated1,'Vaccinated2':vaccinated2}
                list2.append(dic)

In [61]:
# list2

In [62]:
# creating dataframe of district total
df2 = pd.DataFrame(list2)
print(len(df2))
df2.head()

747

,state_name,State,District,Population,Confirmed,Deceased,Recovered,Tested,Vaccinated1,Vaccinated2
0,Andaman and Nicobar Islands,AN,Nicobars,36842,0,0,0,0,25394,20313
1,Andaman and Nicobar Islands,AN,North and Middle Andaman,105597,0,0,0,0,78945,59522
2,Andaman and Nicobar Islands,AN,South Andaman,238142,0,0,0,0,189662,120322
3,Andaman and Nicobar Islands,AN,Unknown,238142,7651,129,7518,0,0,0
4,Andhra Pradesh,AP,Anantapur,4083315,157843,1093,156699,787085,2690082,1611476

In [63]:
df2

,state_name,State,District,Population,Confirmed,Deceased,Recovered,Tested,Vaccinated1,Vaccinated2
0,Andaman and Nicobar Islands,AN,Nicobars,36842,0,0,0,0,25394,20313
1,Andaman and Nicobar Islands,AN,North and Middle Andaman,105597,0,0,0,0,78945,59522
2,Andaman and Nicobar Islands,AN,South Andaman,238142,0,0,0,0,189662,120322
3,Andaman and Nicobar Islands,AN,Unknown,238142,7651,129,7518,0,0,0
4,Andhra Pradesh,AP,Anantapur,4083315,157843,1093,156699,787085,2690082,1611476
...,...,...,...,...,...,...,...,...,...,...
742,West Bengal,WB,Purba Bardhaman,4835532,42005,198,41588,0,2596246,859528
743,West Bengal,WB,Purba Medinipur,4417377,63098,397,62549,0,3560589,1471674
744,West Bengal,WB,Purulia,2927965,19419,113,19283,0,1679941,492310
745,West Bengal,WB,South 24 Parganas,8153176,100957,1336,98950,0,4850898,1832073
746,West Bengal,WB,Uttar Dinajpur,3000849,19858,238,19559,0,1341457,436182

In [64]:
# converting to csv district total
df2.to_csv('DistrictWise_Data.csv',index=False)

## State District Delta

In [65]:
# loopng through the data for delta values for district of states


district_delta=[]
for i in states.keys():
    state =i
    if state=='TT':
        continue
    else:
        d1=states[i]["districts"]
        for j in d1.keys():
            district = j
            if 'meta' in d1[j]:
                if 'population' in d1[j]['meta']: 
                    population = d1[j]['meta']['population']
            if 'delta' in  d1[j]:
                if 'confirmed' in d1[j]['delta']:
                   confirmed= d1[j]['delta']['confirmed']
                else:
                    confirmed ='0'
                if 'deceased' in d1[j]['delta']:
                   deceased = d1[j]['delta']['deceased']
                else:
                    deceased ='0'
                if 'recovered' in d1[j]['delta']:
                   recovered = d1[j]['delta']['recovered']
                else:
                    recovered ='0'
                if 'tested' in d1[j]['delta']:
                   tested = d1[j]['delta']['tested']
                else:
                    tested ='0'
                if 'vaccinated1' in d1[j]['delta']:
                   vaccinated1 = d1[j]['delta']['vaccinated1']
                else:
                    vaccinated1 ='0'
                if 'vaccinated2' in d1[j]['delta']:
                   vaccinated2 = d1[j]['delta']['vaccinated2']
                else:
                    vaccinated2 ='0'
                dic1={'State':state, 'District':district,'Population':population,'Confirmed':confirmed, 'Deceased':deceased, 'Recovered':recovered,'Tested':tested,'Vaccinated1':vaccinated1,'Vaccinated2':vaccinated2}
                district_delta.append(dic1)

In [66]:
# district_delta

In [67]:
# creating dataframe of district delta
delta_district_data = pd.DataFrame(district_delta)
print(len(delta_district_data))
delta_district_data

697

,State,District,Population,Confirmed,Deceased,Recovered,Tested,Vaccinated1,Vaccinated2
0,AN,North and Middle Andaman,105597,0,0,0,0,0,8
1,AN,South Andaman,238142,0,0,0,0,3,28
2,AP,Anantapur,4083315,4,0,5,0,4575,5370
3,AP,Chittoor,4170468,64,1,87,0,878,1306
4,AP,East Godavari,5151549,87,0,121,0,41,237
...,...,...,...,...,...,...,...,...,...
692,WB,Purba Bardhaman,4835532,16,0,25,0,17168,4002
693,WB,Purba Medinipur,4417377,16,0,17,0,5370,2226
694,WB,Purulia,2927965,2,0,3,0,13266,1866
695,WB,South 24 Parganas,8153176,75,1,74,0,7086,3270
696,WB,Uttar Dinajpur,3000849,8,0,7,0,0,0

In [68]:
# converting to csv district delta
delta_district_data.to_csv('delta_district_data.csv', index=False)

## State District Delta7

In [69]:
# loopng through the data for delta7 values for district of states

district_delta7 = []
for i in states.keys():
    state = i
    if state=='TT':
        continue
    else:
        d1 = states[i]["districts"]
        for j in d1.keys():
            district = j
            if 'meta' in d1[j]:
                if 'population' in d1[j]['meta']: 
                    population = d1[j]['meta']['population']
            if 'delta7' in  d1[j]:
                if 'confirmed' in d1[j]['delta7']:
                   confirmed= d1[j]['delta7']['confirmed']
                else:
                    confirmed ='0'
                if 'deceased' in d1[j]['delta7']:
                   deceased = d1[j]['delta7']['deceased']
                else:
                    deceased ='0'
                if 'recovered' in d1[j]['delta7']:
                   recovered = d1[j]['delta7']['recovered']
                else:
                    recovered ='0'
                if 'tested' in d1[j]['delta7']:
                   tested = d1[j]['delta7']['tested']
                else:
                    tested ='0'
                if 'vaccinated1' in d1[j]['delta7']:
                   vaccinated1 = d1[j]['delta7']['vaccinated1']
                else:
                    vaccinated1 ='0'
                if 'vaccinated2' in d1[j]['delta7']:
                   vaccinated2 = d1[j]['delta7']['vaccinated2']
                else:
                    vaccinated2 ='0'
                dic2={'State':state, 'District':district,'Population':population,'Confirmed':confirmed, 'Deceased':deceased, 'Recovered':recovered,'Tested':tested,'Vaccinated1':vaccinated1,'Vaccinated2':vaccinated2}
                district_delta7.append(dic2)

In [70]:
# district_delta7

In [71]:
# creating dataframe of district delta7
delta7_district_data = pd.DataFrame(district_delta7)
print(len(delta7_district_data))

734

In [72]:
delta7_district_data

,State,District,Population,Confirmed,Deceased,Recovered,Tested,Vaccinated1,Vaccinated2
0,AN,Nicobars,36842,0,0,0,0,62,811
1,AN,North and Middle Andaman,105597,0,0,0,0,90,1839
2,AN,South Andaman,238142,0,0,0,0,732,8012
3,AN,Unknown,238142,3,0,5,0,0,0
4,AP,Anantapur,4083315,38,0,58,0,92803,140903
...,...,...,...,...,...,...,...,...,...
729,WB,Purba Bardhaman,4835532,147,2,176,0,260764,51741
730,WB,Purba Medinipur,4417377,94,1,120,0,71724,144185
731,WB,Purulia,2927965,17,0,21,0,159111,40922
732,WB,South 24 Parganas,8153176,542,5,470,0,310444,169231
733,WB,Uttar Dinajpur,3000849,43,2,46,0,130243,44686

In [73]:
# converting to csv district delta7
delta7_district_data.to_csv('delta7_district.csv', index=False)

**<h2>TimeSeries Link Data</h2>**

In [74]:
#Assigning the link
timeseries_data = requests.get('https://data.covid19india.org/v4/min/timeseries.min.json')

In [75]:
# Creating json
timeseries_data

In [76]:
# Creating json
timeseries = timeseries_data.json()

##  total of date

In [77]:
print('Total number of states in data : ',len(timeseries))

Total number of states in data :  38

In [78]:
#  name of states in timeseries
timeseries.keys()

dict_keys(['AN', 'AP', 'AR', 'AS', 'BR', 'CH', 'CT', 'DL', 'DN', 'GA', 'GJ', 'HP', 'HR', 'JH', 'JK', 'KA', 'KL', 'LA', 'LD', 'MH', 'ML', 'MN', 'MP', 'MZ', 'NL', 'OR', 'PB', 'PY', 'RJ', 'SK', 'TG', 'TN', 'TR', 'TT', 'UN', 'UP', 'UT', 'WB'])

In [79]:
# looping through data to create table like form for TOTAL key of each states date


date_total = []
for i in timeseries.keys():
    if i not in ('TT','UN'):
        for j in timeseries[i]:
            for k in timeseries[i][j]:
                state_time = i
                date = k
                confirmed = 0
                recovered = 0
                deceased = 0
                tested = 0
                vaccinated1 = 0
                vaccinated2 = 0
                if 'total' in timeseries[i][j][k] and i not in ('TT','UN'):
                    if 'confirmed' in timeseries[i][j][k]['total']:
                        confirmed += int(timeseries[i][j][k]['total']['confirmed'])

                    if 'recovered' in timeseries[i][j][k]['total']:
                        recovered += int(timeseries[i][j][k]['total']['recovered'])

                    if 'deceased' in timeseries[i][j][k]['total']:
                        deceased += int(timeseries[i][j][k]['total']['deceased'])

                    if 'tested' in timeseries[i][j][k]['total']:
                        tested += int(timeseries[i][j][k]['total']['tested'])

                    if 'vaccinated1' in timeseries[i][j][k]['total']:
                        vaccinated1 += int(timeseries[i][j][k]['total']['vaccinated1'])

                    if 'vaccinated2' in timeseries[i][j][k]['total']:
                        vaccinated2 += int(timeseries[i][j][k]['total']['vaccinated2'])

                    dictionary_total = {'state' : dic_state_name[state_time], 'state_short' : state_time, 'date' : date, 'total_confirmed' : confirmed, 'total_recovered' : recovered, 'total_deceased' : deceased, 'total_tested' : tested, 'total_vaccinated_1' : vaccinated1, 'total_vaccinated_2' : vaccinated2}

                    date_total.append(dictionary_total)

In [80]:
# creating dataframe of date total and viewing
date_total_df = pd.DataFrame(date_total)
print(len(date_total_df))
date_total_df.tail()
date_total_df.head()

21003

,state,state_short,date,total_confirmed,total_recovered,total_deceased,total_tested,total_vaccinated_1,total_vaccinated_2
0,Andaman and Nicobar Islands,AN,2020-03-26,1,0,0,0,0,0
1,Andaman and Nicobar Islands,AN,2020-03-27,6,0,0,0,0,0
2,Andaman and Nicobar Islands,AN,2020-03-28,9,0,0,0,0,0
3,Andaman and Nicobar Islands,AN,2020-03-29,9,0,0,0,0,0
4,Andaman and Nicobar Islands,AN,2020-03-30,10,0,0,0,0,0

In [81]:
# Converting date total to csv
date_total_df.to_csv('date_total_df.csv',index = False)

## delta of date

In [82]:
# looping through data to create table like form for DELTA key of each states date

date_delta = []

for i in timeseries.keys():
    for j in timeseries[i]:
        for k in timeseries[i][j]:                
            state = i
            date = k
            confirmed = 0
            recovered = 0
            deceased = 0
            tested = 0
            vaccinated1 = 0
            vaccinated2 = 0
            if 'delta' in timeseries[i][j][k] and i not in ('TT','UN'):
                if 'confirmed' in timeseries[i][j][k]['delta']:
                    confirmed += int(timeseries[i][j][k]['delta']['confirmed'])

                if 'recovered' in timeseries[i][j][k]['delta']:
                    recovered += int(timeseries[i][j][k]['delta']['recovered'])

                if 'deceased' in timeseries[i][j][k]['delta']:
                    deceased += int(timeseries[i][j][k]['delta']['deceased'])

                if 'tested' in timeseries[i][j][k]['delta']:
                    tested += int(timeseries[i][j][k]['delta']['tested'])

                if 'vaccinated1' in timeseries[i][j][k]['delta']:
                    vaccinated1 += int(timeseries[i][j][k]['delta']['vaccinated1'])
                    
                if 'vaccinated2' in timeseries[i][j][k]['delta']:
                    vaccinated2 += int(timeseries[i][j][k]['delta']['vaccinated2'])

                dictionary_delta = {'state' : dic_state_name[state], 'state_short' : state, 'date' : date, 'delta_confirmed' : confirmed, 'delta_recovered' : recovered, 'delta_deceased' : deceased, 'delta_tested' : tested, 'delta_vaccinated_1' : vaccinated1, 'delta_vaccinated_2' : vaccinated2}

                date_delta.append(dictionary_delta)

In [83]:
# creating dataframe of date total and viewing
date_delta_df = pd.DataFrame(date_delta)
print(len(date_delta_df))
date_delta_df.head()

20520

,state,state_short,date,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated_1,delta_vaccinated_2
0,Andaman and Nicobar Islands,AN,2020-03-26,1,0,0,0,0,0
1,Andaman and Nicobar Islands,AN,2020-03-27,5,0,0,0,0,0
2,Andaman and Nicobar Islands,AN,2020-03-28,3,0,0,0,0,0
3,Andaman and Nicobar Islands,AN,2020-03-30,1,0,0,0,0,0
4,Andaman and Nicobar Islands,AN,2020-04-08,1,0,0,0,0,0

In [84]:
# Converting date total to csv
date_delta_df.to_csv('date_delta_df.csv',index = False)